<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<!-- 片段的标题，会显示在代码片段管理器和 IntelliSense 中 -->
			<Title>thread loop</Title>
			<!-- 快捷键！在代码里输入这个缩写，按两下Tab就能召唤片段 -->
			<Shortcut>hfloop</Shortcut>
			<!-- 片段的简要描述 -->
			<Description>使用QFuture并发处理耗时操作</Description>
			<!-- 作者信息，可选 -->
			<Author>hf</Author>
			<!-- 片段类型：Expansion 是插入片段， SurroundsWith 是包裹选中代码的外侧代码片段 -->
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>类名</ToolTip>
					<Default>QtClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[	
				QEventLoop loop;
				auto watcher = new QFutureWatcher<void>(this);// 已经传入父对象
				connect(watcher, &QFutureWatcher<void>::finished, &loop, &QEventLoop::quit);
				QFuture<void> future = QtConcurrent::run([&]() {
				// 耗时操作
				
				});
				QApplication::processEvents(QEventLoop::AllEvents); // 此处防止异步刷新数据时正在绘画事件
				watcher->setFuture(future);
				loop.exec();
				// 剩下还有等待的业务代码,在future结束后loop退出，同步执行]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>